# fashion

./: GeneratorMapper.xml  pom.xml    .pub
src/main/java/cn/hysf/: Application.java
src/main/java/cn/hysf/Page/: PageRequest.java  PageResult.java  PageUtils.java
src/main/java/cn/hysf/bean/: CartBean.java  CommentBean.java  GoodsRankBean.java  GoodsUserScoreBean.java  OrdersBean.java  OrdersInfoBean.java  UserLikeNumber.java  WishlistBean.java
src/main/java/cn/hysf/config/: MyMvcConfig.java
src/main/java/cn/hysf/mapper/: AdminuserMapper.java  CartMapper.java  CommentMapper.java  GoodsMapper.java  OrdersMapper.java  OrdersinfoMapper.java  RechargeMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/cn/hysf/model/: Adminuser.java  Cart.java  Comment.java  CommentKey.java  Goods.java  Kinds.java  Orders.java  Ordersinfo.java  Recharge.java  ResultInfo.java  User.java  UserWithBLOBs.java  Wishlist.java
src/main/java/cn/hysf/service/: AdminuserService.java  CartService.java  CommentService.java  GoodsService.java  OrdersService.java  UserService.java  WishlistService.java
src/main/java/cn/hysf/service/Impl/: AdminuserServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/java/cn/hysf/util/: FileUpLoadUtil.java  Md5Util.java  SnowFlake.java
src/main/java/cn/hysf/web/: AdminUserController.java  DeclarePageController.java  UserController.java
src/main/java/cn/hysf/web/CartController/: CartController.java  CartPageController.java
src/main/java/cn/hysf/web/CommentController/: CommentController.java  CommentPageController.java
src/main/java/cn/hysf/web/GoodsController/: GoodsController.java  GoodsPageController.java
src/main/java/cn/hysf/web/HomeController/: ApiController.java  PageController.java
src/main/java/cn/hysf/web/OrdersController/: OrdersController.java  OrdersPageController.java
src/main/java/cn/hysf/web/WishlistController/: WishlistController.java  WishlistPageController.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminuserMapper.xml  CartMapper.xml  CommentMapper.xml  GoodsMapper.xml  OrdersMapper.xml  OrdersinfoMapper.xml  RechargeMapper.xml  UserMapper.xml  WishlistMapper.xml
src/main/resources/static/: footer.html  header.html
src/main/resources/static/Bootstrap/bootstrap-3.3.7-dist/css/: bootstrap.min.css
src/main/resources/static/css/: checkout.css  comment.css  end.css  goods-detail.css  home.css  login.css  main.css  order.css  ordersInfo.css  place-an-order.css  product-orders.css  test.css  testlogin.css  testshoppingcar.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: cart.html  function.html  goods-info.html  home.html  orders.html  ordersInfo.html  personal.html  place-an-order.html  sign-in.html  sign-up.html  test.html  wishlist.html
src/main/resources/templates/Declare/: changePasswordPage.html  comments.html  goods.html  index.html  loginPage.html  orders.html
src/main/resources/templates/Kind/: manKind.html  otherKind.html  searchPage.html  underKind.html  womanKind.html
src/test/java/cn/hysf/: ApplicationTests.java
