spring.thymeleaf.cache=false
server.port=80
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://120.76.159.124:3306/fashion?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone = GMT
spring.datasource.url=jdbc:mysql://localhost:3306/fashion?characterEncoding=utf8&useSSL=true&serverTimezone=UTC&rewriteBatchedStatements=true 
spring.datasource.username=root
spring.datasource.password=wenqiang24

mybatis.mapper-locations=classpath:mapper/*.xml
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=**/**
spring.web.resources.static-locations=classpath:/static/

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

